spring.profiles.active=test

default.sender=scririft@gmail.com
default.recipient=scririft@gmail.com

jwt.secret=NaoVaiAcertarEsseTokeNaoEmMigao
jwt.expiration=864000000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ionic-1.0
s3.region=sa-east-1

img.prefix.client.profile=pp

img.profile.size=180

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB